# SnakeHealthManagementApp

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/icee/snakehealthmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icee/snakehealthmanagementapp/: Api.kt  Application.kt  Data.kt  Fragment1.kt  Fragment2.kt  ItemAdapter.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  Menu.kt  SharedDatas.kt
app/src/main/java/com/icee/snakehealthmanagementapp/adapter/: ItemAdapter.kt
app/src/main/java/com/icee/snakehealthmanagementapp/api/: Api.kt
app/src/main/java/com/icee/snakehealthmanagementapp/constant/: ClickedState.kt
app/src/main/java/com/icee/snakehealthmanagementapp/entity/: Data.kt  User.kt
app/src/main/java/com/icee/snakehealthmanagementapp/enum/: ClickedState.kt
app/src/main/java/com/icee/snakehealthmanagementapp/model/: MailModel.kt  UserModel.kt
app/src/main/java/com/icee/snakehealthmanagementapp/repository/: MailRepository.kt  UserRepository.kt
app/src/main/java/com/icee/snakehealthmanagementapp/user/: UserInformation.kt
app/src/main/java/com/icee/snakehealthmanagementapp/util/: ImageConverter.kt
app/src/main/java/com/icee/snakehealthmanagementapp/view/: Fragment1.kt  Fragment2.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  RegisterFragment.kt  ResetFragment.kt  VerifyFragment.kt
app/src/main/java/com/icee/snakehealthmanagementapp/viewmodel/: Fragment1Data.kt  Fragment2Data.kt  LoginData.kt  MenuData.kt  RegisterData.kt  ResetData.kt  VerifyData.kt
app/src/main/res/drawable/: feedback_icon.xml  help_icon.xml  icon_editbotton.xml  list_icon.xml  profile_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment_login.xml  fragment_register.xml  fragment_reset.xml  fragment_verify.xml  menu.xml  row.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  menu.xml
app/src/main/res/navigation/: main_nav.xml  nav.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icee/snakehealthmanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
